# myproject

./: docker-compose.yaml  필요한것만 빼서쓰는 컴포즈 야물.md
RAG/: .dockerignore
RAG/frontend/: package.json  pnpm-lock.yaml
RAG/frontend/app/: page.tsx
ai.kjun.ai.kr/: Dockerfile  docker-compose.yaml
ai.kjun.ai.kr/authservice/: Dockerfile
ai.kjun.ai.kr/authservice/app/: main.py
ai.kjun.ai.kr/crawlerservice/: Dockerfile
ai.kjun.ai.kr/crawlerservice/app/: main.py
ai.kjun.ai.kr/crawlerservice/app/bd_demo/: __init__.py
ai.kjun.ai.kr/gateway/: Dockerfile
ai.kjun.ai.kr/gateway/app/: main.py
ai.kjun.ai.kr/mlservice/: Dockerfile  requirements.txt
ai.kjun.ai.kr/mlservice/app/: main.py
ai.kjun.ai.kr/tatanic/: Dockerfile
ai.kjun.ai.kr/tatanic/app/: main.py
api.kjun.ai.kr/: docker-compose.yaml  settings.gradle
api.kjun.ai.kr/gateway/: build.gradle
api.kjun.ai.kr/gateway/src/main/java/kr/ai/kjun/api/config/: CorsConfig.java  GatewayJwtConfig.java
api.kjun.ai.kr/gateway/src/main/java/kr/ai/kjun/api/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api.kjun.ai.kr/gateway/src/main/resources/: application.yaml
api.kjun.ai.kr/services/authservice/: Dockerfile  build.gradle
api.kjun.ai.kr/services/authservice/src/main/java/kr/ai/kjun/api/google/: GoogleContoller.java  GoogleController.java  GoogleService.java
api.kjun.ai.kr/services/authservice/src/main/java/kr/ai/kjun/api/google/dto/: GoogleTokenResponse.java
api.kjun.ai.kr/services/authservice/src/main/java/kr/ai/kjun/api/jwt/: JwtProperties.java
api.kjun.ai.kr/services/authservice/src/main/java/kr/ai/kjun/api/kakao/: KakaoController.java  KakaoService.java
api.kjun.ai.kr/services/authservice/src/main/java/kr/ai/kjun/api/kakao/dto/: KakaoUserInfo.java
api.kjun.ai.kr/services/authservice/src/main/java/kr/ai/kjun/api/naver/: NaverController.java
api.kjun.ai.kr/services/authservice/src/main/resources/: application.yaml
api.kjun.ai.kr/services/userservice/: Dockerfile
core.kjun.ai.kr/authservice/: Dockerfile  build.gradle
core.kjun.ai.kr/oauthservice/: Dockerfile  settings.gradle
core.kjun.ai.kr/userservice/: build.gradle
core.kjun.ai.kr/userservice/src/main/java/kr/ai/kjun/api/user/controller/: UserController.java
core.kjun.ai.kr/userservice/src/main/java/kr/ai/kjun/api/user/entity/: User.java
core.kjun.ai.kr/userservice/src/main/java/kr/ai/kjun/api/user/model/: UserModel.java
core.kjun.ai.kr/userservice/src/main/java/kr/ai/kjun/api/user/repository/: UserRepositoryImpl.java
core.kjun.ai.kr/userservice/src/main/resources/: application.yaml
kjun.ai.kr/: DATABASE_STRATEGY-네온 업스테시.md  docker-compose.yaml
kjun.ai.kr/ai.kjun.ai.kr/: Dockerfile
kjun.ai.kr/ai.kjun.ai.kr/authservice/: Dockerfile
kjun.ai.kr/ai.kjun.ai.kr/mlservice/: requirements.txt
kjun.ai.kr/ai.kjun.ai.kr/transfomerservice/: Dockerfile  requirements.txt
kjun.ai.kr/api.kjun.ai.kr/: settings.gradle
kjun.ai.kr/api.kjun.ai.kr/gateway/: Dockerfile
kjun.ai.kr/core.kjun.ai.kr/oauthservice/: build.gradle
kjun.ai.kr/core.kjun.ai.kr/oauthservice/src/main/java/kr/ai/kjun/api/google/dto/: GoogleUserInfo.java
kjun.ai.kr/core.kjun.ai.kr/oauthservice/src/main/java/kr/ai/kjun/api/jwt/: JwtProperties.java  RefreshTokenService.java
kjun.ai.kr/core.kjun.ai.kr/oauthservice/src/main/java/kr/ai/kjun/api/naver/: NaverController.java
kjun.ai.kr/core.kjun.ai.kr/oauthservice/src/main/java/kr/ai/kjun/api/naver/dto/: NaverTokenResponse.java
kjun.ai.kr/core.kjun.ai.kr/oauthservice/src/main/java/kr/ai/kjun/api/service/: UserManagementService.java
kjun.ai.kr/core.kjun.ai.kr/oauthservice/src/main/resources/: application.yaml
kjun.ai.kr/core.kjun.ai.kr/userservice/: Dockerfile
kjun.ai.kr/www.kjun.ai.kr/: package.json  pnpm-lock.yaml
kjun.ai.kr/www.kjun.ai.kr/components/: SocialLoginButton.tsx
kjun.ai.kr/www.kjun.ai.kr/constants/: auth.ts
kjun.ai.kr/www.kjun.ai.kr/hooks/: useSocialLogin.ts
kjun.ai.kr/www.kjun.ai.kr/service/: mainservice.ts
www.kjun.ai.kr/: BACKEND_INFO.md  BACKEND_KAKAO_SETUP.md  KAKAO_CODE_FLOW.md  KAKAO_LOGIN_FLOW_DETAILED.md  OAUTH_IMPLEMENTATION_GUIDE.md  PAGE_NAVIGATION_DETAILED.md  package-lock.json  package.json
www.kjun.ai.kr/app/: page.tsx
www.kjun.ai.kr/app/auth/kakao/: page.tsx
www.kjun.ai.kr/app/components/: AuthStatusPage.tsx  SocialLoginButton.tsx
www.kjun.ai.kr/app/constants/: auth.ts
www.kjun.ai.kr/app/dashboard/: page.tsx
www.kjun.ai.kr/app/hooks/: useSocialLogin.ts
www.kjun.ai.kr/app/lib/: auth.ts
www.kjun.ai.kr/lib/: auth.ts
www.kjun.ai.kr/service/: mainservice.ts
(+78 files in other folders)
