bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// LoadBalancer 의존성 (쿠버네티스 전환 시 lb:// 사용을 위해 유지)
	// 현재는 직접 URL 사용하지만, 나중에 쿠버네티스에서 lb://auth-service 사용 가능
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
